<html>
<head>
 </head>
  <body>
  <table border="1"
   <tr>
  <td colspan="12"></td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
</tr>

   <tr>
<td colspan="2"></td> 
<td rowspan ="12"></td>
  <td>zaki</td>
  <td>zaki</td>
  <td>zaki</td>
<td colspan="6"></td>
<td rowspan="11"></td>
  <td>zaki</td>
  <td>zaki</td>
 </tr>

   <tr>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td rowspan="3"></td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
</tr>

  <tr>
<td>zaki</td>
<td>zaki</td>
<td rowspan="9"></td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td rowspan="10"></td>
</tr>

<tr>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
</tr>

<tr>
<td colspan="2"></td>
<td>zaki</td>
<td colspan="4"></td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
</tr>

<tr>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td rowspan="6"></td>
</tr>

<tr>
<td rowspan="7"></td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td rowspan="6"></td>
<td>zaki</td>
<td>zaki</td>
<td rowspan="8"></td>
<td>zaki</td>
</tr>

<tr>
<tr>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
</tr>

   
<tr>
<tr>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
</tr>

<tr>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
</tr>

<tr>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
<td>zaki</td>
</tr>
</table>
</body>
</html>